CovidApp/CovidApp/ListInfected.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CovidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="CovidApp.ListInfected"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <DropDownButton x:Name="SearchBasedOn">
                <DropDownButton.Content>Based on</DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout>
                        <ListView x:Name="listView" ItemsSource="{x:Bind DropdownItems}" SelectionChanged="listView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox x:Name="SearchString" RelativePanel.RightOf="SearchBasedOn" PlaceholderText="Based on"/>
            <Button x:Name="Enter" Content="Enter" RelativePanel.RightOf="SearchString" Click="Enter_Click"/>

        </RelativePanel>
        
       
        <controls:DataGrid x:Name="MainDataGrid" Height="600" Margin="12" AutoGenerateColumns="False"
                           ItemsSource="{x:Bind Patinets,Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Family name"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding FamilyName,Mode=OneWay}"
                    />
                <controls:DataGridTextColumn
                    Header="First name"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding FirstName,Mode=OneWay}"
                    />
                <controls:DataGridTextColumn
                    Header="Email"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding Email,Mode=OneWay}"
                    />
                <controls:DataGridTextColumn
                    Header="Phone"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding PhoneNumber,Mode=OneWay}"
                    />
                <controls:DataGridTextColumn
                    Header="Region"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding Region,Mode=OneWay}"
                    />
                <controls:DataGridTextColumn
                    Header="Sex"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding Sex,Mode=OneWay}"
                    />
                <controls:DataGridTextColumn
                    Header="Symptoms"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding SymptomsString}"
                    />
            </controls:DataGrid.Columns>

        </controls:DataGrid>
        <Button Content="Back" Click="BackToHome_Click" Margin="0,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
