CovidApp/CovidApp/ListInfected.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CovidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="CovidApp.ListInfected"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="MainDataGrid" Height="600" Margin="12" AutoGenerateColumns="False"
                           ItemsSource="{x:Bind Patinets}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Family name"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding FamilyName}"
                    />
                <controls:DataGridTextColumn
                    Header="First name"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding FirstName}"
                    />
                <controls:DataGridTextColumn
                    Header="Email"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding Email}"
                    />
                <controls:DataGridTextColumn
                    Header="Phone"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding PhoneNumber}"
                    />
                <controls:DataGridTextColumn
                    Header="Region"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding Region}"
                    />
                <controls:DataGridTextColumn
                    Header="Sex"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding Sex}"
                    />
                <controls:DataGridTextColumn
                    Header="Symptoms"
                    Width="SizeToCells"
                    FontSize="15"
                    Binding="{Binding SymptomsString}"
                    />
            </controls:DataGrid.Columns>

        </controls:DataGrid>
        <Button Content="Back" Click="BackToHome_Click" Margin="0,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
