CovidApp/CovidApp/MainPage.xaml

<Page
    x:Class="CovidApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CovidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    
    <Grid>
        
        <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,10,0" LightDismissOverlayMode="Auto">
            <Popup x:Name="popUp" Width="300" Height="200" IsLightDismissEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RelativePanel Background="Blue" >
                    <TextBox x:Name="Username" PlaceholderText="Username" Width="200"/>
                    <TextBox x:Name="Password" RelativePanel.Below="Username" PlaceholderText="Password" Width="200"/>
                    <Button x:Name="Enter" Content="Enter" Click="Enter_Click" RelativePanel.Below="Password" Width="100"/>
                </RelativePanel>
            </Popup>
            <SplitView.Pane>
                <StackPanel x:Name="MainPanel" Background="ForestGreen">

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SignIn"  Content="Sign In;" Click="SignIn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="register" Content="Register" Click="register_Click" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Statics" Content="Statics" Click="Statics_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="infected"  Content="Infected" Click="infected_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
</Page>
