CovidApp/CovidApp/StaticsPage.xaml

<Page
    x:Class="CovidApp.StaticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CovidApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:CovidApp.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ColumnColorConverter x:Key="ColorConverter"/>
    </Page.Resources>


    <Canvas Height="400" Width="1000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0" RenderTransformOrigin="0.5,0.5" >
        <Canvas.RenderTransform>
            <CompositeTransform Rotation="-180"/>
        </Canvas.RenderTransform>
        <Canvas x:Name="staticsFourth" Height="100" Width="100" Canvas.Left="150" Background="{Binding Path=Text, ElementName=FourthConverter, Converter={StaticResource ColorConverter}}"/>
        <Canvas x:Name="staticsThird" Height="100" Width="100" Canvas.Left="350" Background="{Binding Path=Text, ElementName=ThirdConverter, Converter={StaticResource ColorConverter}}"/>
        <Canvas x:Name="staticSecond" Height="100" Width="100" Canvas.Left="550" Background="{Binding Path=Text, ElementName=SecondConverter, Converter={StaticResource ColorConverter}}"/>
        <Canvas x:Name="staticsFirst" Height="100" Width="100" Canvas.Left="750" Background="{Binding Path=Text, ElementName=FirstConverter, Converter={StaticResource ColorConverter}}"/>
        <TextBlock Canvas.Left="743" Text="20 éves vagy alatti" Canvas.Top="-63" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="534" Text="20 és 39 év közötti" Canvas.Top="-63" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="FirstConverter"  Canvas.Left="808" Canvas.Top="-11">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="342" Text="40 és 64 év közötti" Canvas.Top="-63" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Canvas.Left="137" Text="65 éves vagy iősebb" Canvas.Top="-57" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="SecondConverter"  Canvas.Left="600" Canvas.Top="-11">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ThirdConverter" Canvas.Left="408" Canvas.Top="-11">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="FourthConverter"  Canvas.Left="208" Canvas.Top="-11">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Back" Click="BackToHome_Click" Canvas.Left="938" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="-180.000"/>
            </Button.RenderTransform>
        </Button>

    </Canvas>



</Page>
